body{
font-family: 'Roboto', sans-serif;
overflow-x: hidden;
}
/* Remove the navbar's default margin-bottom and rounded borders */
.navbar{
margin-bottom: 0;
border-radius: 0;
font-size: 1.3em;
background: transparent;
min-height: 90px;
padding-top: 20px;
color: white;
text-transform: uppercase;
}
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: black;
}

::-webkit-scrollbar-thumb {
    background-color: #fff;
}

/* Add a gray background color and some padding to the footer */
footer{
background-color: #f2f2f2;
padding: 25px;
}
#home{
  padding: 0;
  
  background-color: #000000;
    background-blend-mode: multiply;


}
.carousel-inner img {
width: 100%; /* Set width to 100% */
margin: auto;
min-height:200px;
max-height: 100vh;
}
/* Hide the carousel text when the screen is less than 600 pixels wide */
@media (max-width: 600px) {
.gandhi{
text-align: center;
}
.carousel-caption-heading {
font-size: 40px!important;
}
.carousel-caption{
top: 30%!important;
}
.navbar-collapse{
background: rgba(0, 0, 0, 0.6);
}
}
.nav-small{
background: rgba(255,255,255,1);
min-height: 0;
max-height: 65px;
padding-top: 5px;
box-shadow: -3px -1px 3px 0px black;
}
section{
padding-bottom: 50px;
}
section:focus{
outline: none;
}
.navbar-nav>.active>a{
border-bottom:3px solid #5d85c6;
}
.insight-icons{
min-height: 100px;
min-width: 100px;
}
.insight-div{
margin-bottom: 20px;
}
.contact input{
display: block;
margin: 20px;
padding: 10px;
min-width: 300px;
background: white;
border:0;
border-bottom: 1px solid black;
transition: all 0.3s;
color: black;
font-size: 15px;
margin-left: 0;
}
.contact input:focus{
transform: scale(1.1);
outline-color: white;
outline-style: none;

}
.contact button{
text-align: center;
margin: 10px auto;
min-width: 100px;
border-radius: 5px;
background: white;
border: 1px solid black;
color: black;
min-height: 30px;
}
.social{
margin: 10px;
padding: 10px;
width: 40px;
height: 40px;
}
.social:hover{
transform: scale(1.1);
}
.customer-icon{
transform: scale(1.6);
}
.insight-inner-div{
margin-bottom: 30px;
}
.insight-inner-div h3{
margin-bottom: 30px;
}
.vertical-align{
padding-top: 20px;
}
#product-left-p{

}
.whyus-heading{
margin:30px 0;
font-size: 24px;
font-weight: 400;
}
.whyus-icon-div{
padding-top: 10px;
}
.whyus-icon-div h4{
font-weight: 200;
}
.whyus-icons{
min-height: 100px;
min-width: 100px;
}
.whyus-container{
margin: 10px 0;
}
/*.review-heading{
margin-bottom: 20px;
}
.product-heading{
margin-bottom: 20px;
}
.contact-heading{
margin-bottom: 20px;
}*/
.section-heading{
margin-bottom: 30px;
padding-bottom: 20px;
letter-spacing: 2px;
font-size: 40px;
padding-top: 20px;
text-transform: uppercase;
}
.navbar-brand{
padding: 0;
padding-left: 20px;
}
.a1{
font-size: 40px;
color: white;
text-decoration: none;
}

.a1:hover{
    text-decoration: none;
}
.a2{
font-size: 30px;
color: white;
text-decoration: none;
}

.nav a{
color: white;
}
.nav>li>a:focus, .nav>li>a:hover{
color: #1ab394;
background-color:transparent;
}
.nav-small a{
color: black;
}
.carousel-caption{
top: 35%;
text-shadow: 0px 0px 1px black;
}
.carousel-caption-heading{
font-size: 70px;

margin-top: 0;
}
.carousel-caption-text{
font-size: 40px;
}
.navbar-toggle .icon-bar{
background: white;
}
p{
font-size: 15px;
}
.row{
margin-left: 0;
}
.logo-image{
max-height: 75px;
max-width: 75px;
margin-top: -15px;
}
.logo-image:hover{
    text-decoration: none !important;
    color: transparent;
}
.logo-image2{
max-height: 55px;
max-width: 55px;
margin-top: 0;
}
.review-image{
max-width: 250px;
max-height: 250px;
}
.insight-div h4{
font-size: 24px;
}
.insight-inner-div p{
font-size: 22px!important;
}
#team{
padding-top: 50px;
padding-left: 3%;
padding-right: 3%;
background:rgba(6, 10, 10, 0.09);
}

#insight{
     background-image:url('../images/par.png');
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
background-color:#5d85c6;
padding-top: 50px;
color: #fff;
padding-left: 3%;
padding-right: 3%;
border: 5px solid #fff;
}
#particle-canvas {
    width: 100%;
    min-height: 60vh;
    overflow: hidden;
}
.gandhi{
padding-left: 35%;
}
.mead{
float: right;
margin-right: 2%;
}
#schedule {
    /*background: linear-gradient(to right,#5C258D,#4389A2); */
background-color: black;
color: white;
padding-top: 50px;
padding-top: 50px;
}
#reviews{
padding-top: 50px;
background:rgba(6, 10, 10, 0.09);
}
#contact{
min-height: 90vh;
padding-bottom: 0;
}
.social:hover {
-webkit-transform: scale(1.1);
-moz-transform: scale(1.1);
-o-transform: scale(1.1);
}
.social {
-webkit-transform: scale(0.8);
/* Browser Variations: */

-moz-transform: scale(0.8);
-o-transform: scale(0.8);
-webkit-transition-duration: 0.3s;
-moz-transition-duration: 0.3s;
-o-transition-duration: 0.3s;
}
/*
Multicoloured Hover Variations
*/
.footer {
left: 0;
bottom: 0;
width: 100%;
background-color: #5d85c6;
color: black;
text-align: center;
padding: 10px 0;
}
.footer p{
color: #fff;
}
.footer-heading {
color: #fff;
}
.footer a {
color: #fff;
}
.footer a:hover {
color: #fff;
}
.about-text{
font-size: 17px !important;
}
.product-text{
font-size: 18px !important;
}
.product-text-1{
font-size: 16px !important;
}

ul{
    display: inline-block;
text-align:left;
}
.navbar-toggle .icon-bar {
    background: black;
}
.carousel-inner>.item>a>img, .carousel-inner>.item>img {
    line-height: 1;
    min-height: 100vh;
}

.row{

  margin-right: 0px;
}
